# OkhttpWrapper

./: README.md  build.gradle  settings.gradle
okhttpwrapper/: build.gradle  proguard-rules.pro
okhttpwrapper/src/androidTest/java/pw/icoder/okhttpwrapper/: ApplicationTest.java
okhttpwrapper/src/main/: AndroidManifest.xml
okhttpwrapper/src/main/java/pw/icoder/okhttpwrapper/: HttpConfig.java  HttpManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttpwrapper/src/main/java/pw/icoder/okhttpwrapper/common/: AdapterCallback.java  HttpConstant.java  IDataCallback.java
okhttpwrapper/src/main/java/pw/icoder/okhttpwrapper/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
okhttpwrapper/src/main/java/pw/icoder/okhttpwrapper/cookie/cache/: CookieCache.java  (+2 more)
okhttpwrapper/src/main/java/pw/icoder/okhttpwrapper/data/: DataDecodeFile.java  DataDecodeJson.java  DataDecodeString.java  IDataDecode.java  RequestGet.java  RequestParams.java  RequestPostBufferedSink.java  RequestPostFile.java  RequestPostFormMultipart.java  RequestPostJson.java  RequestPostMap.java  RequestPostMultipart.java  RequestPostString.java  RequestPostXml.java  TOFromJsonInterface.java
okhttpwrapper/src/main/java/pw/icoder/okhttpwrapper/exception/: DataDecodeException.java
okhttpwrapper/src/main/res/values/: strings.xml
okhttpwrapper/src/main/res/values-v21/: styles.xml
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/pw/icoder/samples/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/pw/icoder/samples/: AppContext.java  JsonTO.java  MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
(+4 files in other folders)
