apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "pw.icoder.samples"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    repositories {
        flatDir {
            dirs 'libs'//, '../third/libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (group: 'com.android.support', name: 'appcompat-v7', version: '22.+')
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation project(':okhttpwrapper')
}
